# Arena-Real

./: .gitignore  AGENTS.md  README.md  firebase.rules  pom.xml
admin/: .env.example  next-env.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
admin-back/: .env.example  pom.xml
admin-back/src/main/java/co/com/arena/real/application/service/: ChatService.java
admin-back/src/main/java/com/example/admin/: AdminApplication.java
admin-back/src/main/java/com/example/admin/application/controller/: AdminController.java  AuthController.java
admin-back/src/main/java/com/example/admin/application/service/: AdminService.java  AuthService.java  ChatService.java
admin-back/src/main/java/com/example/admin/config/: AdminWebConfig.java  SecurityConfig.java  WebConfig.java
admin-back/src/main/java/com/example/admin/domain/entity/: Apuesta.java  EstadoApuesta.java  EstadoTransaccion.java  Jugador.java  TipoTransaccion.java  Transaccion.java
admin-back/src/main/java/com/example/admin/domain/entity/partida/: EstadoPartida.java  ModoJuego.java  Partida.java  ResultadoJugador.java
admin-back/src/main/java/com/example/admin/infrastructure/client/: UsersBackendClient.java
admin-back/src/main/java/com/example/admin/infrastructure/dto/: GameResultDto.java  ImageDto.java  LoginRequest.java  SaldoUpdateRequest.java  TokenDto.java  TransactionDto.java
admin-back/src/main/java/com/example/admin/infrastructure/exception/: AdminGlobalExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
admin-back/src/main/java/com/example/admin/infrastructure/repository/: ApuestaRepository.java  JugadorRepository.java  PartidaRepository.java  TransaccionRepository.java
admin-back/src/main/resources/: application.properties  application.yml
admin/src/components/: Header.tsx  Layout.tsx  MatchTable.tsx  Modal.tsx  ReviewTransactionDialog.tsx  Sidebar.tsx  StatCard.tsx  Toast.tsx  TransactionTable.tsx
admin/src/lib/: api.ts
admin/src/pages/: _app.tsx  index.tsx  login.tsx  partidas.tsx  transacciones.tsx
admin/src/styles/: globals.css
back/: .env.example  pom.xml
back/src/main/java/co/com/arena/real/: Application.java
back/src/main/java/co/com/arena/real/admin/: AdminApplication.java
back/src/main/java/co/com/arena/real/application/controller/: AdminNotificationController.java  ApuestaController.java  ChatController.java  JugadorController.java  MatchmakingController.java  MatchmakingSseController.java  PartidaController.java  PushTokenController.java  ReferralController.java  SaldoController.java  SseController.java  TransaccionController.java
back/src/main/java/co/com/arena/real/application/events/: PartidaValidadaEvent.java  PartidaValidadaEventListener.java  SaldoActualizadoEvent.java  SaldoActualizadoEventListener.java  TransaccionAprobadaEventListener.java
back/src/main/java/co/com/arena/real/config/: AdminWebConfig.java  CustomCorsConfig.java  FirebaseConfig.java  FirestoreConfig.java  PlayerIdHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/co/com/arena/real/websocket/: MatchWsHandler.java  MatchWsService.java  MatchmakingHandler.java  TransaccionWsHandler.java  WsService.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/src/test/java/co/com/arena/real/: SecurityIntegrationTest.java
front/: .env.example  .eslintrc.json  .gitignore  middleware.ts  next.config.ts  package-lock.json  package.json  socket-server.js  tailwind.config.ts  tsconfig.json
front/public/: arena-mobile.html  firebase-config.js  firebase-messaging-sw.js
front/scripts/: migrateChats.ts
front/src/app/: globals.css  landing.css  layout.tsx  page.tsx
front/src/app/(app)/: layout.tsx
front/src/app/(app)/chat/: page.tsx
front/src/app/(app)/chat/[matchId]/: page.tsx
front/src/app/(app)/history/: page.tsx
front/src/app/(app)/home/: page.tsx
front/src/app/(app)/login/: page.tsx
front/src/app/(app)/menu/: page.tsx
front/src/app/(app)/profile/: page.tsx
front/src/app/(app)/referrals/: page.tsx
front/src/app/(app)/register/: page.tsx
front/src/app/(app)/torneos/: page.tsx
front/src/app/(app)/transacciones/: page.tsx
front/src/app/(marketing)/: landing.css  layout.tsx  page.tsx
front/src/app/admin/: layout.tsx  page.tsx
front/src/app/admin/partidas/: page.tsx
front/src/app/admin/transacciones/: page.tsx
front/src/app/chat/: page.tsx
front/src/app/chat/[matchId]/: page.tsx
front/src/app/history/: page.tsx
front/src/app/home/: page.tsx
front/src/app/landing/: page.tsx
front/src/app/login/: page.tsx
front/src/app/matching/: page.tsx
front/src/app/menu/: page.tsx
front/src/app/profile/: page.tsx
front/src/app/referrals/: page.tsx
front/src/app/register/: page.tsx
front/src/app/transacciones/: page.tsx
front/src/components/: ActiveLink.tsx  AppHeader.tsx  AppLayout.tsx  BottomNav.tsx  MainLayout.tsx  Matchmaking.tsx  Navbar.tsx  PushNotificationsInitializer.tsx  TopNavbar.tsx  TransactionUpdatesListener.tsx
front/src/components/admin/: DashboardCard.tsx  Sidebar.tsx
front/src/components/icons/: ClashRoyaleIcons.tsx  Helmet.tsx  lazy.tsx
front/src/components/landing/: CountUp.tsx  Navbar.tsx  SwordsIcon.tsx
front/src/components/ui/: AnimatedBalance.tsx  Badge.tsx  Button.tsx  Card.tsx  CartoonButton.tsx  DuelCTAButton.tsx  GoldButton.tsx  StatTile.tsx  button.tsx  card.tsx  dropdown-menu.tsx  input.tsx  skeleton.tsx  stat-tile.tsx  toast.tsx  tooltip.tsx
front/src/hooks/: useActiveChat.ts  useApprovedTransactionsSse.ts  useApprovedTransactionsWs.ts  useChatSocket.ts  useFirestoreChat.ts  useFirestoreChats.ts  useMatchmakingSse.ts  useMatchmakingWs.ts  useNotifications.ts  usePushNotifications.ts  useSocketChat.ts  useTransactionUpdates.ts  useTransactionUpdatesWs.ts  useTransactionWs.ts
front/src/lib/: actions.ts  config.ts  firebase.ts  tokens.ts
front/src/store/: ReduxProvider.tsx  notificationsSlice.ts
front/src/types/: index.ts
shared-core/: pom.xml
(+85 files in other folders)
