PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/arena_real
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SERVICE_AUTH_TOKEN=changeme
ADMIN_SECRET_TOKEN=changeme
ADMIN_SECURITY_JWT_SECRET=changeme
SECURITY_JWT_SECRET=changeme
ADMIN_CREDENTIALS_USER=admin
ADMIN_CREDENTIALS_PASSWORD=admin
USERS_BACKEND_URL=http://localhost:8080
USERS_BACKEND_TOKEN=changeme
FIREBASE_ENABLED=true
FIREBASE_SERVICE_ACCOUNT_FILE=/path/to/serviceAccount.json
# Or set GOOGLE_APPLICATION_CREDENTIALS instead
PGHOST=localhost
PGPORT=5432
PGDATABASE=arena_real
PGUSER=postgres
PGPASSWORD=postgres
