server.port=8081
spring.application.name=admin-service
admin.security.jwt-secret=5e8f0bc1f6c34fdfadcb5c1249eb4d77b91c8f2d0316fabbf90c1aaaf7b39cdd
admin.credentials.user=admin
admin.credentials.password=admin
dotenv.enabled=true
users.backend.url=http://localhost:8080
users.backend.token=changeme
